# ClassBoookApplication

./: .gitignore  ClassBookApplication.sln
ClassBookApplication/: ClassBookApplication.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json
ClassBookApplication/ActionFilter/: ControllerFilterExample.cs  CustomHeaderSwaggerAttribute.cs
ClassBookApplication/Components/: HomePageCategoryView.cs  HomePageCourses.cs  HomePageLatestClasses.cs  HomePageTestimonials.cs  RegistrationSideComponent.cs
ClassBookApplication/Controllers/: CareerExpertController.cs  ClassController.cs  CommonController.cs  CourseController.cs  HomeController.cs  SchoolController.cs  StudentController.cs  TeacherController.cs  UserController.cs
ClassBookApplication/Controllers/API/: CareerExpertController.cs  ChannelPartnerController.cs  ClassesController.cs  CommonController.cs  MainApiController.cs  SchoolController.cs  ShoppingCartController.cs  StudentController.cs  TeacherController.cs  TopicController.cs
ClassBookApplication/DataContext/: ChannelPartnerManagementContext.cs  ClassBookLogsContext.cs  ClassBookManagementContext.cs
ClassBookApplication/Domain/: BaseEntity.cs
ClassBookApplication/Domain/CareerExpert/: CareerExpert.cs
ClassBookApplication/Domain/ChannelPartner/: ChannelPartner.cs  ChannelPartnerMapping.cs
ClassBookApplication/Domain/Classes/: Classes.cs
ClassBookApplication/Domain/Common/: AdvertisementBanner.cs  AuthorizeDeviceData.cs  Board.cs  BoardMapping.cs  City.cs  ContactUs.cs  CourseCategory.cs  CourseCategoryMapping.cs  CourseMapping.cs  Courses.cs  Expertise.cs  ExpertiseMapping.cs  Favourites.cs  Logs.cs  MappingData.cs  Medium.cs  Order.cs  OrderCartItems.cs  OrderItems.cs  OrderSubjects.cs  Pincode.cs  Ratings.cs  SMBSubjectMapping.cs  Settings.cs  ShoppingCartItem.cs  ShoppingCartItems.cs  ShoppingCartSubjects.cs  StandardMediumBoardMapping.cs  Standards.cs  States.cs  SubjectMapping.cs  SubjectSpeciality.cs  SubjectSpecialityMapping.cs  Subjects.cs  Testimonial.cs  Users.cs
ClassBookApplication/Domain/School/: School.cs
ClassBookApplication/Domain/Student/: Student.cs
ClassBookApplication/Domain/Teacher/: Teacher.cs
ClassBookApplication/Domain/Topics/: SubTopic.cs  SubjectTopicMapping.cs  Topic.cs  TopicSubTopicMapping.cs
ClassBookApplication/Extension/: SqlReaderHelper.cs
ClassBookApplication/Factory/: ClassBookModelFactory.cs
ClassBookApplication/Infrastructure/: ExceptionMiddleware.cs  ExceptionMiddlewareExtensions.cs  WebsiteExceptionMiddleware.cs
ClassBookApplication/Models/: ErrorViewModel.cs  Policies.cs
ClassBookApplication/Models/PublicModel/: CareerExpertListModel.cs  CareerExpertRegisterModel.cs  ClassDetailModel.cs  ClassListModel.cs  ClassListingModel.cs  ClassRegisterModel.cs  CommonPageModel.cs  ContactUsModel.cs  CourseCategoryModel.cs  CoursesListModel.cs  CoursesModel.cs  FilterParameter.cs  ForgotPasswordModel.cs  RegisterModel.cs  SchoolRegisterModel.cs  StudentRegisterModel.cs  SubjectViewModel.cs  SubtopicViewModel.cs  TeacherListModel.cs  TeacherRegisterModel.cs  TestimonialModel.cs  UserLoginModel.cs
ClassBookApplication/Models/RequestModels/: AddToCartModel.cs  AddToFavouriteRequestModel.cs  CommonCourseCategoryBannerModel.cs  CommonRegistrationModel.cs  CourseDetailsList.cs  LoginModel.cs  MappingRequestModel.cs  TopicCommonRequestModel.cs  TopicRequestModel.cs
ClassBookApplication/Models/ResponseModel/: CareerExpertData.cs  CartDetailModel.cs  CommonDetailModel.cs  CommonResponseModel.cs  DetailModel.cs  ErrorDetails.cs  FavouriteDetailModel.cs  ListingModel.cs  SubjectRequestDetails.cs  TopicResponseModel.cs
ClassBookApplication/Properties/: launchSettings.json
ClassBookApplication/Service/: ClassBookService.cs  FileService.cs  IViewRenderService.cs  LogsService.cs  MyAuthencationService.cs  NotificationService.cs  ViewRenderService.cs
ClassBookApplication/StoredProcedure/: CommonStoredProcedures.sql
ClassBookApplication/Utility/: ClassBookConstant.cs  ClassBookConstantString.cs  Gender.cs  Module.cs
ClassBookApplication/Views/: _ViewImports.cshtml
ClassBookApplication/Views/CareerExpert/: AllCareerExpertList.cshtml  Register.cshtml
ClassBookApplication/Views/Class/: AllClassesList.cshtml  GetClass.cshtml  Register.cshtml
ClassBookApplication/Views/Common/: AboutUs.cshtml  ContactUs.cshtml  GetSubjectDetails.cshtml  GetSubtopicDetails.cshtml  Testimonial.cshtml
ClassBookApplication/Views/Course/: AllCourseList.cshtml
ClassBookApplication/Views/Home/: Index.cshtml
ClassBookApplication/Views/School/: Register.cshtml
ClassBookApplication/Views/Shared/: _CareerExpertListPartialView.cshtml  _ClassListPartialView.cshtml  _CoursesListPartialView.cshtml  _Layout.cshtml  _TeacherListPartialView.cshtml
ClassBookApplication/Views/Shared/Components/HomePageCategoryView/: Default.cshtml
ClassBookApplication/Views/Shared/Components/HomePageCourses/: Default.7z  Default.cshtml
ClassBookApplication/Views/Shared/Components/HomePageLatestClasses/: Default.cshtml
ClassBookApplication/Views/Shared/Components/HomePageTestimonials/: Default.cshtml
ClassBookApplication/Views/Shared/Components/RegistrationSide/: Default.cshtml
ClassBookApplication/Views/Student/: Register.cshtml
ClassBookApplication/Views/Teacher/: AllTeacherList.cshtml  Register.cshtml
ClassBookApplication/Views/User/: ForgotPassword.cshtml  Login.cshtml
ClassBookApplication/wwwroot/Content/HtmlTemplates/: ActivateMyAccount.html  ForgotPassword.html
ClassBookApplication/wwwroot/HtmlPage/: aboutUs.html  why_choose_us.html
ClassBookApplication/wwwroot/assets/css/: style.css
(+1 files in other folders)
