<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <UserSecretsId>d6675f86-20bd-4c9f-a9fd-5dcf3d6ad47e</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Content\Image\**" />
    <Content Remove="Content\Image\**" />
    <EmbeddedResource Remove="Content\Image\**" />
    <None Remove="Content\Image\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="app.yaml" />
    <None Remove="Content\HtmlTemplates\ActivateMyAccount.html" />
    <None Remove="Content\HtmlTemplates\ForgotPassword.html" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="app.yaml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\HtmlTemplates\ActivateMyAccount.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
    <Content Include="Content\HtmlTemplates\ForgotPassword.html">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Mvc.Versioning" Version="4.1.1" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="3.1.7" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.7" />
    <PackageReference Include="Newtonsoft.Json" Version="12.0.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="5.5.1" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\image\" />
  </ItemGroup>

</Project>
